### TENANCY DETAILS

# Get this from the bottom of the OCI screen (after logging in, after Tenancy ID: heading)
tenancy_id="ocid1.tenancy.oc1..aaaaaaaaghzw42sb2zfbc4kgvuv3vi64dyv2q5bdl5s3rmoqocyvqxz5heeq"
# Get this from OCI > Identity > Users (for your user account)
user_id="ocid1.user.oc1..aaaaaaaabws6gj7b6m7jwxtbwe5dvbiviqg6rym5eytxihkeyazbm2wuod4q"

# the fingerprint can be gathered from your user account (OCI > Identity > Users > click your username > API Keys fingerprint (select it, copy it and paste it below))
fingerprint="3f:d3:b6:76:4d:fe:44:c4:0f:84:77:7e:6d:1d:32:f5"
# this is the full path on your local system to the private key used for the API key pair
private_key_path="/Users/sebaspq/.oci/oci_api_key.pem"

# region (us-phoenix-1, ca-toronto-1, etc)
region="sa-saopaulo-1"