{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 8,
  "lineage": "927bd77b-72f0-d641-6b8f-b2e05091a8dd",
  "outputs": {
    "file_storage_config": {
      "value": {
        "file_systems": {
          "fs_1": {
            "availability_domain": "Cxok:SA-SAOPAULO-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/sebastian187@outlook.es",
              "Oracle-Tags.CreatedOn": "2025-05-29T22:42:41.954Z"
            },
            "display_name": "fs_1",
            "freeform_tags": {},
            "id": "ocid1.filesystem.oc1.sa_saopaulo_1.aaaaaaaaaalnpc75m5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "metered_bytes": "0",
            "state": "ACTIVE",
            "time_created": "2025-05-29 22:42:42.115 +0000 UTC"
          }
        },
        "mount_targets": {
          "fs1_mt1": {
            "availability_domain": "Cxok:SA-SAOPAULO-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/sebastian187@outlook.es",
              "Oracle-Tags.CreatedOn": "2025-05-29T22:42:41.969Z"
            },
            "display_name": "fs1_mt1",
            "export_set_id": "ocid1.exportset.oc1.sa_saopaulo_1.aaaaaa4np2wec5snm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "export_sets": {
              "fs1_mt1-export-set": {
                "availability_domain": "Cxok:SA-SAOPAULO-1-AD-1",
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
                "display_name": "fs1_mt1-export-set",
                "exports": [
                  {
                    "export_options": [
                      {
                        "access": "READ_WRITE",
                        "allowed_auth": [
                          "SYS"
                        ],
                        "anonymous_gid": "65534",
                        "anonymous_uid": "65534",
                        "identity_squash": "NONE",
                        "is_anonymous_access_allowed": false,
                        "require_privileged_source_port": false,
                        "source": "0.0.0.0/0"
                      }
                    ],
                    "export_set_id": "ocid1.exportset.oc1.sa_saopaulo_1.aaaaaa4np2wec5snm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
                    "export_set_name": "fs1_mt1-export-set",
                    "file_system_id": "ocid1.filesystem.oc1.sa_saopaulo_1.aaaaaaaaaalnpc75m5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
                    "file_system_name": "fs_1",
                    "id": "ocid1.export.oc1.sa_saopaulo_1.aaaaaa4np2wec5zfm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
                    "path": "/fs1",
                    "state": "ACTIVE",
                    "time_created": "2025-05-29 22:42:58 +0000 UTC"
                  }
                ],
                "id": "ocid1.exportset.oc1.sa_saopaulo_1.aaaaaa4np2wec5snm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
                "max_fs_stat_bytes": "5368709120",
                "max_fs_stat_files": "10737418240",
                "mount_target_id": "ocid1.mounttarget.oc1.sa_saopaulo_1.aaaaaa4np2wec5som5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
                "state": "ACTIVE",
                "time_created": "2025-05-29 22:42:42.835 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaa7xs4odia65tctsqs5hsl5syygh35r4cpzicr66spycr4ozh4mh2q"
              }
            },
            "freeform_tags": {},
            "hostname_label": "fs1-mt1",
            "id": "ocid1.mounttarget.oc1.sa_saopaulo_1.aaaaaa4np2wec5som5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "lifecycle_details": "",
            "private_ip_ids": [
              "ocid1.privateip.oc1.sa-saopaulo-1.aaaaaaaalnphubq2alqmmd24rdzb7p6qm5djlc4u4rl5gkxxnaro7uvpoffq"
            ],
            "state": "ACTIVE",
            "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaatwf7om2cb2ocm3yxuyb36h2qfqb2ohxt4uxgtkejtcikawqrggea",
            "time_created": "2025-05-29 22:42:42.729 +0000 UTC"
          }
        }
      },
      "type": [
        "object",
        {
          "file_systems": [
            "object",
            {
              "fs_1": [
                "object",
                {
                  "availability_domain": "string",
                  "compartment_id": "string",
                  "defined_tags": [
                    "map",
                    "string"
                  ],
                  "display_name": "string",
                  "freeform_tags": [
                    "map",
                    "string"
                  ],
                  "id": "string",
                  "metered_bytes": "string",
                  "state": "string",
                  "time_created": "string"
                }
              ]
            }
          ],
          "mount_targets": [
            "object",
            {
              "fs1_mt1": [
                "object",
                {
                  "availability_domain": "string",
                  "compartment_id": "string",
                  "defined_tags": [
                    "map",
                    "string"
                  ],
                  "display_name": "string",
                  "export_set_id": "string",
                  "export_sets": [
                    "object",
                    {
                      "fs1_mt1-export-set": [
                        "object",
                        {
                          "availability_domain": "string",
                          "compartment_id": "string",
                          "display_name": "string",
                          "exports": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "export_options": [
                                    "list",
                                    [
                                      "object",
                                      {
                                        "access": "string",
                                        "allowed_auth": [
                                          "list",
                                          "string"
                                        ],
                                        "anonymous_gid": "string",
                                        "anonymous_uid": "string",
                                        "identity_squash": "string",
                                        "is_anonymous_access_allowed": "bool",
                                        "require_privileged_source_port": "bool",
                                        "source": "string"
                                      }
                                    ]
                                  ],
                                  "export_set_id": "string",
                                  "export_set_name": "string",
                                  "file_system_id": "string",
                                  "file_system_name": "string",
                                  "id": "string",
                                  "path": "string",
                                  "state": "string",
                                  "time_created": "string"
                                }
                              ]
                            ]
                          ],
                          "id": "string",
                          "max_fs_stat_bytes": "string",
                          "max_fs_stat_files": "string",
                          "mount_target_id": "string",
                          "state": "string",
                          "time_created": "string",
                          "vcn_id": "string"
                        }
                      ]
                    }
                  ],
                  "freeform_tags": [
                    "map",
                    "string"
                  ],
                  "hostname_label": "string",
                  "id": "string",
                  "lifecycle_details": "string",
                  "private_ip_ids": [
                    "list",
                    "string"
                  ],
                  "state": "string",
                  "subnet_id": "string",
                  "time_created": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.oci_file_storage_service",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaay5nesbty7quxigdwtp7axotkcglzi43jvfrnwvbv4dgjerqwxf5a",
                "name": "Cxok:SA-SAOPAULO-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-791149274"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.oci_file_storage_service",
      "mode": "managed",
      "type": "oci_file_storage_export",
      "name": "exports",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "fs1_mt1_fs_1_es1_e1",
          "schema_version": 0,
          "attributes": {
            "export_options": [
              {
                "access": "READ_WRITE",
                "allowed_auth": [
                  "SYS"
                ],
                "anonymous_gid": "65534",
                "anonymous_uid": "65534",
                "identity_squash": "NONE",
                "is_anonymous_access_allowed": false,
                "require_privileged_source_port": false,
                "source": "0.0.0.0/0"
              }
            ],
            "export_set_id": "ocid1.exportset.oc1.sa_saopaulo_1.aaaaaa4np2wec5snm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "file_system_id": "ocid1.filesystem.oc1.sa_saopaulo_1.aaaaaaaaaalnpc75m5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "id": "ocid1.export.oc1.sa_saopaulo_1.aaaaaa4np2wec5zfm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "is_idmap_groups_for_sys_auth": false,
            "is_lock_override": null,
            "locks": [],
            "path": "/fs1",
            "state": "ACTIVE",
            "time_created": "2025-05-29 22:42:58 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.oci_file_storage_service.data.oci_identity_availability_domains.this",
            "module.oci_file_storage_service.oci_file_storage_export_set.export_sets",
            "module.oci_file_storage_service.oci_file_storage_file_system.file_systems",
            "module.oci_file_storage_service.oci_file_storage_mount_target.mount_targets"
          ]
        }
      ]
    },
    {
      "module": "module.oci_file_storage_service",
      "mode": "managed",
      "type": "oci_file_storage_export_set",
      "name": "export_sets",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "fs1_mt1-export-set",
          "schema_version": 0,
          "attributes": {
            "availability_domain": "Cxok:SA-SAOPAULO-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
            "display_name": "fs1_mt1-export-set",
            "id": "ocid1.exportset.oc1.sa_saopaulo_1.aaaaaa4np2wec5snm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "max_fs_stat_bytes": "5368709120",
            "max_fs_stat_files": "10737418240",
            "mount_target_id": "ocid1.mounttarget.oc1.sa_saopaulo_1.aaaaaa4np2wec5som5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "state": "ACTIVE",
            "time_created": "2025-05-29 22:42:42.835 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaa7xs4odia65tctsqs5hsl5syygh35r4cpzicr66spycr4ozh4mh2q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.oci_file_storage_service.data.oci_identity_availability_domains.this",
            "module.oci_file_storage_service.oci_file_storage_mount_target.mount_targets"
          ]
        }
      ]
    },
    {
      "module": "module.oci_file_storage_service",
      "mode": "managed",
      "type": "oci_file_storage_file_system",
      "name": "file_systems",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "fs_1",
          "schema_version": 0,
          "attributes": {
            "are_quota_rules_enabled": false,
            "availability_domain": "Cxok:SA-SAOPAULO-1-AD-1",
            "clone_attach_status": "DETACHED",
            "clone_count": 0,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/sebastian187@outlook.es",
              "Oracle-Tags.CreatedOn": "2025-05-29T22:42:41.954Z"
            },
            "detach_clone_trigger": null,
            "display_name": "fs_1",
            "filesystem_snapshot_policy_id": "",
            "freeform_tags": {},
            "id": "ocid1.filesystem.oc1.sa_saopaulo_1.aaaaaaaaaalnpc75m5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "is_clone_parent": false,
            "is_hydrated": true,
            "is_lock_override": null,
            "is_targetable": true,
            "kms_key_id": "",
            "lifecycle_details": "",
            "locks": [],
            "metered_bytes": "0",
            "quota_enforcement_state": "DISABLED",
            "replication_source_count": 0,
            "replication_target_id": "",
            "source_details": [
              {
                "parent_file_system_id": "",
                "source_snapshot_id": ""
              }
            ],
            "source_snapshot_id": null,
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2025-05-29 22:42:42.115 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.oci_file_storage_service.data.oci_identity_availability_domains.this"
          ]
        }
      ]
    },
    {
      "module": "module.oci_file_storage_service",
      "mode": "managed",
      "type": "oci_file_storage_mount_target",
      "name": "mount_targets",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "fs1_mt1",
          "schema_version": 0,
          "attributes": {
            "availability_domain": "Cxok:SA-SAOPAULO-1-AD-1",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaoyj6mrdjvyb62u6jsoawy3p7abvzkmdskywe6f77ebja4ftscgsa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/sebastian187@outlook.es",
              "Oracle-Tags.CreatedOn": "2025-05-29T22:42:41.969Z"
            },
            "display_name": "fs1_mt1",
            "export_set_id": "ocid1.exportset.oc1.sa_saopaulo_1.aaaaaa4np2wec5snm5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "freeform_tags": {},
            "hostname_label": "fs1-mt1",
            "id": "ocid1.mounttarget.oc1.sa_saopaulo_1.aaaaaa4np2wec5som5zhkllqojxwiottmewxgylpobqxk3dpfuys2ylefuyqaaaa",
            "idmap_type": "NONE",
            "ip_address": "10.0.20.100",
            "is_lock_override": null,
            "kerberos": [],
            "ldap_idmap": [],
            "lifecycle_details": "",
            "locks": [],
            "nsg_ids": [],
            "observed_throughput": "1",
            "private_ip_ids": [
              "ocid1.privateip.oc1.sa-saopaulo-1.aaaaaaaalnphubq2alqmmd24rdzb7p6qm5djlc4u4rl5gkxxnaro7uvpoffq"
            ],
            "requested_throughput": "1",
            "reserved_storage_capacity": "0",
            "state": "ACTIVE",
            "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaatwf7om2cb2ocm3yxuyb36h2qfqb2ohxt4uxgtkejtcikawqrggea",
            "system_tags": {},
            "time_billing_cycle_end": null,
            "time_created": "2025-05-29 22:42:42.729 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.oci_file_storage_service.data.oci_identity_availability_domains.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
